<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🪄𝓓𝓸𝓽𝓸𝓻𝓲𝓽𝔂🔮</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
      body{
        font-family: 'Press Start 2P';
        background:url("pbg.jpg");
        background-size:1000px;
      }
      nav{
        background:rgb(253, 141, 201);
      }
      img {
      object-fit: cover;
      box-shadow: 3px 3px 3px black;
      }
      .container {
      display: grid;
      grid-gap: 8px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      grid-auto-flow: dense;
      }
      .height {
      grid-row: span 2;
      }
      .width {
      grid-column: span 2;
      }
      .big {
      grid-column: span 2;
      grid-row: span 2;
      }
      .btn {
        background: #eb94d0;
        /* 漸層 */
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
        background-image: -webkit-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -moz-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -ms-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -o-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: linear-gradient(to bottom, rgb(255, 241, 160), #eb94d0);
        /* 给按钮添加圓角 */
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        /*text-shadow: 3px 2px 1px #9daef5;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;*/
        color: rgb(78, 10, 204);
        font-size: 22px;
        padding: 19px;
        text-decoration: none;
      }
      /* 悬停样式 */
      .btn:hover {
        color: rgb(78, 10, 204);
        background: rgb(255, 241, 160);
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
      }
      .button {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }
      .column{
        display:flex;
        justify-content: center;
      }
  </style>
  <body style="background-color:rgb(230,207,230);">
    <header>
     <h1><img src=title.jpg height="314"><img src=t.jpg height="314"></h1>
  	 <h2 style="text-align:left;color:rgb(60,60,60);background:linear-gradient(to left,blueviolet,mediumorchid,lightyellow,lightpink)"><strong> ⋆̩*̣̩⋆̩*̣̩🌈◡̈⃝ฅ❇Valuation❇*̣̩⋆̩*̣̩⋆̩🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼🌼</strong></h2>
    </header>
    <article style="text-align:left;background-color:rgb(110, 4, 110)"> 
      <h5 style="color:rgb(255, 241, 160)"><br> Choose your desired accessories, colors, styles, <br> chains, beading,or mixed... <br>
        Contact me to create a customized unique accessory<br> Just for you (❁ᴗ͈ˬᴗ͈)◞<br>꙳⋆</h5>
    </article>
    <div class="column">
      <h4><u> Valuation table</u></h4>
    </div>
    <div class="column">
      <h6>(Frequently Asked by Guests)</h6>
    </div>
    <div class="column">
      <table border="1" rules="groups">
        <thead>
          <tr>
            <th style="background-color: rgba(253, 109, 153, 0.849)">handmade work</th>
            <th style="background-color: rgba(248, 157, 184, 0.644)">cost(NT$)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="background-color: rgba(255, 75, 159, 0.877)">✧⁺⸜Bracelet⸝⁺✧</td>
            <td style="background-color: rgb(248, 219, 157)">200</td>
          </tr>
          <tr>
            <td style="background-color: rgba(255, 75, 159, 0.877)">✧⁺⸜Necklace⸝⁺✧</td>
            <td style="background-color: rgb(248, 219, 157)">300</td>
          </tr>
          <tr>
            <td style="background-color: rgba(255, 75, 159, 0.877)">✧⁺⸜Mask Chain⸝⁺✧</td>
            <td style="background-color: rgb(248, 219, 157)">250</td>
          </tr>
          <tr>
            <td style="background-color: rgba(255, 75, 159, 0.877)"> ✧⁺⸜Ornaments⸝⁺✧</td>
            <td style="background-color: rgb(248, 219, 157)">100～200</td>
          </tr>
          <tr>
            <td style="background-color: rgba(255, 75, 159, 0.877)"> ✧⁺⸜Ear Ring⸝⁺✧</td>
            <td style="background-color: rgb(248, 219, 157)">100～200</td>
          </tr>
          <tr>
            <td style="background-color: rgba(255, 75, 159, 0.877)"> ✧⁺⸜Ring⸝⁺✧</td>
            <td style="background-color: rgb(248, 219, 157)">80～120</td>
          </tr>
        </tbody>
        <tfoot>
          <td colspan="2" style="background-color: rgb(250, 107, 243)">include basic material fee</td>
        </tfoot>
      </table>
      <table border="1" rules="groups">
        <thead>
          <tr>
            <th style="background-color: rgba(253, 109, 153, 0.849);background:linear-gradient(to left,rgb(197, 107, 250),rgba(153, 196, 245, 0.877),rgba(113, 252, 71, 0.877),rgba(240, 227, 48, 0.877),rgba(241, 187, 70, 0.877),rgba(255, 75, 105, 0.877))">special beading</th>
            <th style="background-color: rgba(248, 157, 184, 0.644)">cost(NT$)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="background-color: rgba(255, 75, 105, 0.877)">🍒Cherry</td>
            <td style="background-color: rgb(248, 219, 157)">40</td>
          </tr>
          <tr>
            <td style="background-color: rgba(241, 187, 70, 0.877)">🐰Rabbit*headphones🎧</td>
            <td style="background-color: rgb(248, 219, 157)">50</td>
          </tr>
          <tr>
            <td style="background-color: rgba(240, 227, 48, 0.877)">❀☻Smile Flower☺️❁</td>
            <td style="background-color: rgb(248, 219, 157)">25</td>
          </tr>
          <tr>
            <td style="background-color: rgba(113, 252, 71, 0.877)">◡̈⃝◡̈⃝◡̈⃝Peas-in-a-Pod</td>
            <td style="background-color: rgb(248, 219, 157)">60</td>
          </tr>
          <tr>
            <td style="background-color: rgba(153, 196, 245, 0.877)">☃️SnowMan</td>
            <td style="background-color: rgb(248, 219, 157)">80</td>
          </tr>
          <tr>
            <td style="background-color: rgba(12, 3, 7, 0.877);color:rgb(255, 255, 255);">CUSTOMIZED</td>
            <td style="background-color: rgb(136, 101, 27)">💰</td>
          </tr>
        </tbody>
        <tfoot>
          <td colspan="2" style="background-color: rgb(197, 107, 250)">You can choose the color!</td>
        </tfoot>
      </table>
    </div>
    <br>
    <div class="column">
      <h4><u>Material Records</u></h4>
    </div>
    <div class="container">
      <a href="mm/5.jpg" class="height">
        <img width=100%
        height=100% src="mm/5.jpg" alt="">
      </a>
      <a href="mm/4.jpg" class="big">
      <img width=100%
      height=100% src="mm/4.jpg" alt="">
      </a>
      <a href="mm/3.jpg" class="big">
        <img width=100%
        height=100% src="mm/3.jpg" alt="">
      </a>
    </div>
    <article>
      <h6 style="text-align:center;background:linear-gradient(to left,mediumorchid,lightyellow,lightpink)">
        <br>A variety of materials are available for guests' reference.
        <br> If you want to add a special material to a customized product, 
        <br>you can make a wish to me. 
        <br>Some special materials need to be purchased at an additional price.
        <br>𖤣</h6>
    </article>
    <div class="container">
      <a href="mm/1.jpg" class="width">
        <img width=100%
        height=80% src="mm/1.jpg" alt="">
      </a>
      <a href="mm/2.jpg" class="width">
      <img width=100%
      height=80% src="mm/2.jpg" alt="">
      </a>
    </div>
    <hr style="color:rgb(125, 26, 238);">
    <footer><h5 style="text-align:center;color:rgb(80,80,80);background:linear-gradient(to right,blueviolet,mediumorchid,lightyellow,lightpink)""><hr>𓊆Handmade ⒷⒺⒶⒹⒺⒹ Jewelry𓊇<br>I'm a happy workerᵕ̈ <br>
      ᶜʳ. ⒾⒼ:<a href="https://instagram.com/ddottorri___?igshid=YmMyMTA2M2Y="><i>ddottorri___</i></a>（❁▿❁＊）<br><div class="column">
        <div class="button"><a href="dotority.html"><button type="button" class="btn"><u>➲𖠿Homepage𖤥𖧧</u></button></a></div>
       </div></h5></footer>
    <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
