<!doctype html>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🪄𝓓𝓸𝓽𝓸𝓻𝓲𝓽𝔂🔮</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
      body{
        font-family: 'Press Start 2P';
      }
      .pic1{
        object-fit: cover;
        box-shadow: 3px 3px 3px black;
      }
      .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      grid-auto-flow: dense;
      }
      .height {
      grid-row: span 2;
      }
      .width {
      grid-column: span 2;
      }
      .big {
      grid-column: span 2;
      grid-row: span 2;
      }
      .btn {
        background: #eb94d0;
        /* 漸層 */
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
        background-image: -webkit-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -moz-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -ms-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -o-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: linear-gradient(to bottom, rgb(255, 241, 160), #eb94d0);
        /* 给按钮添加圓角 */
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        /*text-shadow: 3px 2px 1px #9daef5;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;*/
        color: rgb(78, 10, 204);
        font-size: 22px;
        padding: 19px;
        text-decoration: none;
      }
      /* 悬停样式 */
      .btn:hover {
        color: rgb(78, 10, 204);
        background: rgb(255, 241, 160);
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
      }
      .button {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }
      #div1,#div2,#div3{
      display:inline-black;
      }
      /* #div2{
      background:url("bg2.jpg");
      background-size:550px 570px;
      } */
      #wrap{
        display:flex;
        background:url("pbg.jpg");
        background-size:850px;
      }
  </style>
  <header>
    <div id="wrap">
      <div id="div1"><img src=title.jpg height="314" class="pic1"></div>
      <div id="div2"><img src=t.jpg height="314" class="pic1"></div>
    </div>
    <h2 style="text-align:left;color:rgb(60,60,60);background:linear-gradient(to left,blueviolet,mediumorchid,lightyellow,lightpink)"><strong>⋆̩*̣̩⋆̩*̣̩🌈◡̈⃝ฅWelcome to Dotority world!*̣̩⋆̩*̣̩⋆̩🌼🌼🌼🌼🌼🌼</strong></h2>
   </header>
  <body style="background-color:rgb(230,207,230);">
    <div id="wrap">
      <div id="div1"><img src=hpi.png width="850"></img></div>
      <div id="div2">
        <!-- <div class="column">
          <h1><br></h1>
        </div> -->
        <div class="column">
          <div class="button"><a href="dotority_bi.html"><button type="button" class="btn"><u>✥Brand Introduction✥</u></button></a></div>
        </div>
        <div class="column">
          <div class="button"><a href="dotority_collection.html"><button type="button" class="btn"><u>🎞Collection🎞</u></button></a></div>
        </div>
        <div class="column">
          <div class="button"><a href="dotority_valuation.html"><button type="button" class="btn"><u>❇Valuation❇</u></button></a></div>
        </div>
        <div class="column">
          <div class="button"><a href="dotority_mypick.html"><button type="button" class="btn"><u>❦My Pick❦</u></button></a></div>
        </div>
      </div>
    </div>
    </div>
    <footer><h5 style="text-align:center;color:rgb(80,80,80);background:linear-gradient(to right,blueviolet,mediumorchid,lightyellow,lightpink)""><hr>𓊆Handmade ⒷⒺⒶⒹⒺⒹ Jewelry𓊇<br>I'm a happy workerᵕ̈ <br>
      ᶜʳ. ⒾⒼ:<a href="https://instagram.com/ddottorri___?igshid=YmMyMTA2M2Y="><i>ddottorri___</i></a>（❁▿❁＊）</h5></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
