<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🪄𝓓𝓸𝓽𝓸𝓻𝓲𝓽𝔂🔮</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
      body{
        font-family: 'Press Start 2P';
      }
      .pic1{
        object-fit: cover;
        box-shadow: 3px 3px 3px black;
      }
      .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      grid-auto-flow: dense;
      }
      .height {
      grid-row: span 2;
      }
      .width {
      grid-column: span 2;
      }
      .big {
      grid-column: span 2;
      grid-row: span 2;
      }
      .btn {
        background: #eb94d0;
        /* 漸層 */
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
        background-image: -webkit-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -moz-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -ms-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: -o-linear-gradient(top, rgb(255, 241, 160), #eb94d0);
        background-image: linear-gradient(to bottom, rgb(255, 241, 160), #eb94d0);
        /* 给按钮添加圓角 */
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        /*text-shadow: 3px 2px 1px #9daef5;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;*/
        color: rgb(78, 10, 204);
        font-size: 22px;
        padding: 19px;
        text-decoration: none;
      }
      /* 悬停样式 */
      .btn:hover {
        color: rgb(78, 10, 204);
        background: rgb(255, 241, 160);
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
      }
      .button {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }
      #div1,#div2,#div3{
      display:inline-black;
      }
      /* #div2{
      background:url("bg2.jpg");
      background-size:550px 570px;
      } */
      #wrap{
        display:flex;
        background:url("mpb2.jpg");
        background-size:680px;
      }
      #wrap1{
        display:flex;
        background:url("mpb1.jpg");
        background-size:1640px;
      }
  </style>
  <header>
    <div id="wrap1">
      <div id="div1"><img src=dp.png height="230"></div>
    </div>
  </header>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <body style="background-color:rgb(230,207,230);">
    <div id="wrap">
      <div id="div1">
      <div class="carousel slide" data-ride="carousel" id=photoCarousel>

        <div class="carousel-inner">
        <div class="item active"><img src="mp/a.jpg" height="100"></div>
        <div class="item"><img src="mp/b.jpg" height="100"></div>
        <div class="item"><img src="mp/c.jpg" height="100"></div>
        <div class="item"><img src="mp/d.jpg" height="100"></div>
        <div class="item"><img src="mp/e.jpg" height="100"></div>
        <div class="item"><img src="mp/f.jpg" height="100"></div>
        <div class="item"><img src="mp/g.jpg" height="100"></div>
        <div class="item"><img src="mp/h.jpg" height="100"></div>
        <div class="item"><img src="mp/i.jpg" height="100"></div>
        <div class="item"><img src="mp/k.jpg" height="100"></div>
        <div class="item"><img src="mp/l.jpg" height="100"></div>
        </div>
    
        <ol class="carousel-indicators">
            <li data-target="#photoCarousel" data-slide-to=0 class=active></li>
            <li data-target="#photoCarousel" data-slide-to=1></li>
            <li data-target="#photoCarousel" data-slide-to=2></li>
            <li data-target="#photoCarousel" data-slide-to=3></li>
            <li data-target="#photoCarousel" data-slide-to=4></li>
            <li data-target="#photoCarousel" data-slide-to=5></li>
            <li data-target="#photoCarousel" data-slide-to=6></li>
            <li data-target="#photoCarousel" data-slide-to=7></li>
            <li data-target="#photoCarousel" data-slide-to=8></li>
            <li data-target="#photoCarousel" data-slide-to=9></li>
            <li data-target="#photoCarousel" data-slide-to=10></li>
        </ol>
    
        <a class="left carousel-control" href="#photoCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#photoCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
    <div id="div2">
      <div class="carousel slide" data-ride="carousel" id=photoCarousel1>

        <div class="carousel-inner">
        <div class="item active"><img src="mp/v.jpg" height="100"></div>
        <div class="item"><img src="mp/m.jpg" height="100"></div>
        <div class="item"><img src="mp/n.jpg" height="100"></div>
        <div class="item"><img src="mp/o.jpg" height="100"></div>
        <div class="item"><img src="mp/p.jpg" height="100"></div>
        <div class="item"><img src="mp/q.jpg" height="100"></div>
        <div class="item"><img src="mp/r.jpg" height="100"></div>
        <div class="item"><img src="mp/s.jpg" height="100"></div>
        <div class="item"><img src="mp/t.jpg" height="100"></div>
        <div class="item"><img src="mp/u.jpg" height="100"></div>
        <div class="item"><img src="mp/x.jpg" height="100"></div>
        </div>
    
        <ol class="carousel-indicators">
            <li data-target="#photoCarousel" data-slide-to=0 class=active></li>
            <li data-target="#photoCarousel" data-slide-to=1></li>
            <li data-target="#photoCarousel" data-slide-to=2></li>
            <li data-target="#photoCarousel" data-slide-to=3></li>
            <li data-target="#photoCarousel" data-slide-to=4></li>
            <li data-target="#photoCarousel" data-slide-to=5></li>
            <li data-target="#photoCarousel" data-slide-to=6></li>
            <li data-target="#photoCarousel" data-slide-to=7></li>
            <li data-target="#photoCarousel" data-slide-to=8></li>
            <li data-target="#photoCarousel" data-slide-to=9></li>
            <li data-target="#photoCarousel" data-slide-to=10></li>
        </ol>
    
        <a class="left carousel-control" href="#photoCarousel1" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#photoCarousel1" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
  </div>
    <div id="wrap">
      <div id="div1"><video muted src=rb.mp4 height="500"  controls>charging</video></div>
      <div id="div2"><video muted src=cb.mp4 height="500"  controls>charging</video></div>
      <div id="div3"><video muted src=rosen.mp4 height="500"  controls>charging</video></div>
      <div id="div3"><video muted src=rosep.mp4 height="500"  controls>charging</video></div>
      <div id="div3"><video muted src=hwp.mp4 height="500"  controls>charging</video></div>
    </div>
    <footer><h5 style="text-align:center;color:rgb(80,80,80);background:linear-gradient(to right,blueviolet,mediumorchid,lightyellow,lightpink)""><hr>𓊆Handmade ⒷⒺⒶⒹⒺⒹ Jewelry𓊇<br>I'm a happy workerᵕ̈ <br>
      ᶜʳ. ⒾⒼ:<a href="https://instagram.com/ddottorri___?igshid=YmMyMTA2M2Y="><i>ddottorri___</i></a>（❁▿❁＊）        
      <div class="button"><a href="dotority.html"><button type="button" class="btn"><u>➲𖠿Homepage𖤥𖧧</u></button></a></div>
    </div></h5></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
